apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.cmake"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        cmake {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            jniDebuggable true
        }
    }
}



dependencies {
    compile project(':liba')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
