apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName "0.01"
        cmake {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path = file("cmake")
        }
    }
}
